<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaVirus (COVID-19) - فيروس كورونا والوقاية منه</title>
<link rel="icon" href="covid.jpg">
<style>
    *{
}
body{
   /* background-color: rgb(44, 46, 48);*/
    width: 90%;
    background: linear-gradient(to bottom , rgb(85, 83, 83) , rgb(34, 34, 34));
}
#adress_header{
    width: 97%;
    height: 129px;
    animation-name: changeColor;
    animation-duration: 35s;
    animation-iteration-count: infinite;
    position: absolute;
    justify-content: center;
    border: 9px double black;
    float: left;
    border-radius: 35px;
    margin: none;
    margin-top: 0px;
}
#header_h2_name{
    color: transparent;
    -webkit-text-stroke-color: rgb(27, 26, 26);
    -webkit-text-stroke-width: 2px;
    text-decoration:  overline underline solid  rgb(58, 55, 55) ;
    right: 0px;
    text-align: center;
}
#Fheader_h1{
    float: left;
    visibility: hidden;
}
#header_h1{
text-align: center;
}
#Fh1{
    text-align: center;
    float: left;
    float: inherit;
    visibility: hidden;
}
#First_Main{
    width: 95%;
    height: auto;
    /*background-color: rgb(211, 235, 255);*/
    background: linear-gradient(to bottom , rgb(255, 255, 255) , rgb(133, 177, 228));
    margin: 50px;
    direction: rtl;
    padding: 30px;
    border: 5px solid;
}
#Article_Main{
    background-color: rgb(188, 199, 206);
    margin: 50px ;
    margin-top: 50px;
    padding: 30px;
}
#First_Main h2{
    padding: 5px;
    color: red;
    text-decoration:  underline black solid;
}
#First_Main h3{
    padding: 5px;
}
#Atr_UL{
    list-style-type: square ;
    margin: 3px;
}
#Video_article{
    background-color: rgb(115, 132, 155);
    width: 100%;
    height: auto;
    text-align: center;
}
#corona_Video{
    width: 90%;
    height: 500px;
    margin: 25px;
    outline: none;
}

@keyframes changeColor{
   0%{
       background-color: aliceblue;
       border: 9px double red;
   }
   50%{
       background-color: rgb(241, 220, 148);

   }
   100%{
    background-color: rgb(231, 102, 102);
    border: 9px double black;
}
}
@media only screen and (max-width: 1090px){
   #First_Main{
       width: 90%;
   }
}
@media only screen and (max-width: 1090px) and (min-width : 565px){
 #First_Main{
     width: 95%;
 }
}

@media only screen and (max-width: 1135px) {
    #corona_Video{
        width: 75%;
        /*height: 250px;*/
        margin: 20px;
    }
    #Article_Main{
        padding: none;
    }
    #Video_article{
        height: 300px;
        text-align: center;
    }
}
@media only screen and (max-width : 1090px) and (min-width: 525px){
    #First_Main{
        width: auto;
    }
    #Article_Main{
        width: auto;
    }
}
@media only screen and (max-width:1090px) and (min-width:524px){
    #First_Main{
margin-right: auto;    }
}
@media only screen and (max-width: 1000px) {
    #adress_header{
        width: 96%;
    }
}
@media only screen and (max-width: 650px) {
    #adress_header{
        width: 95%;
    }
}
@media only screen and (max-width: 1320px) {
    #adress_header{
        width: 97%;
    }
}
@media only screen and (max-width: 1000px) {
    #adress_header{
        width: 96%;
    }
}
@media only screen and (max-width: 750px) {
    #adress_header{
        width: 95%;
    }
}
@media only screen and (max-width: 600px) {
    #adress_header{
        width: 94%;
    }}
    @media only screen and (max-width: 1366px) {
        #Video_article{
            height: auto;
        }
        #corona_Video{
            /*height: auto;*/
        }
    }
    @media only screen and (max-width: 1135px) {
        #corona_Video{
            width: 90%;
        }
    }
    @media only screen and (max-width: 680px) {
        #corona_Video{
            width: 82%;
        }
    }
    @media only screen and (max-width: 700px) {
        #corona_Video{
            height: 300px;
        }
        @media only screen and (max-width: 700px) {
        #First_Main{
            width: 97%;
            margin-left: 0;
        }
        @media only screen and (max-width: 680px) {
        #First_Main{
            width: 96%;
            margin-left: 0;
        }
        @media only screen and (max-width: 650px) {
        #First_Main{
            width: 94%;
            margin-left: 0;
        }
        @media only screen and (max-width: 650px) {
        #First_Main{
            width: 94%;
            margin-left: 0;
        }
        @media only screen and (max-width: 550px) {
        #First_Main{
            width: 92%;
            margin-left: 0;
        }
    }



</style>
</head>
<body>
    <header id="adress_header">
        <h1 id="header_h1">CoronaVirus(COVID-19)</h1>
        <h2 id="header_h2_name"> By Hassan Moayad </h2>
    </header>
   <br><br><br><br><br><br>
   <main id="First_Main">
       <br>
      
        <h2>
                  ما هو فيروس كورونا؟ 
        </h2>
        <h3>
            فيروسات كورونا هي سلالة واسعة من الفيروسات التي قد تسبب المرض للحيوان والإنسان. ومن المعروف أن عدداً من فيروسات كورونا تسبب لدى البشر أمراض تنفسية تتراوح حدتها من نزلات البرد الشائعة إلى الأمراض الأشد وخامة مثل متلازمة الشرق الأوسط التنفسية (ميرس) والمتلازمة التنفسية الحادة الوخيمة (سارس). ويسبب فيروس كورونا المُكتشف مؤخراً مرض كوفيد-19.
        </h3>
        <h2>
            ما هو مرض كوفيد-19؟
        </h2>
        <h3>
            مرض كوفيد-19 هو مرض معد يسببه آخر فيروس تم اكتشافه من سلالة فيروسات كورونا. ولم يكن هناك أي علم بوجود هذا الفيروس الجديد ومرضه قبل بدء تفشيه في مدينة ووهان الصينية في كانون الأول/ ديسمبر 2019. وقد تحوّل كوفيد-19 الآن إلى جائحة تؤثر على العديد من بلدان العالم.
        </h3>
        <h2>
            ما هي أعراض مرض كوفيد-19؟
        </h2>
        <h3>
            تتمثل الأعراض الأكثر شيوعاً لمرض كوفيد-19 في ‏الحمى والإرهاق والسعال الجاف. وتشمل الأعراض ‏الأخرى الأقل شيوعاً ولكن قد يُصاب بها بعض ‏المرضى: الآلام والأوجاع، واحتقان الأنف، ‏والصداع، والتهاب الملتحمة، وألم الحلق، والإسهال، ‏وفقدان حاسة الذوق أو الشم، وظهور طفح جلدي ‏أو تغير لون أصابع اليدين أو القدمين. وعادة ما ‏تكون هذه الأعراض خفيفة وتبدأ بشكل تدريجي. ‏ويصاب بعض الناس بالعدوى دون أن يشعروا إلا ‏بأعراض خفيفة جداً. 
        ‏
        ويتعافى معظم الناس (نحو 80%) من المرض دون ‏الحاجة إلى علاج خاص. ولكن الأعراض تشتد ‏لدى شخص واحد تقريباً من بين كل 5 أشخاص ‏مصابين بمرض كوفيد-19 فيعاني من صعوبة في ‏التنفس. وتزداد مخاطر الإصابة بمضاعفات وخيمة ‏بين المسنين والأشخاص المصابين بمشاكل صحية ‏أخرى مثل ارتفاع ضغط الدم أو أمراض القلب والرئة ‏أو السكري أو السرطان. وينبغي لجميع الأشخاص، ‏أيا كانت أعمارهم، التماس العناية الطبية فوراً إذا ‏أصيبوا بالحمى و/أو السعال المصحوبين بصعوبة في ‏التنفس/ضيق النفس وألم أو ضغط في الصدر أو ‏فقدان القدرة على النطق أو الحركة. ويوصى، قدر ‏الإمكان، بالاتصال بالطبيب أو بمرفق الرعاية ‏الصحية مسبقاً، ليتسنى توجيه المريض إلى العيادة ‏المناسبة.  ‏
        </h3>
        <h2>
            ماذا أفعل إذا كنت مصاباً بأعراض كوفيد-19 ومتى ينبغي أن التمس الرعاية الطبية؟
        </h2>
        <h3>
            إذا كانت أعراضك خفيفة، من قبيل الكحة البسيطة أو الحمى الطفيفة، فلا حاجة عموماً إلى طلب الرعاية الطبية. الزم المنزل واعزل نفسك وراقب أعراضك. واتبع الإرشادات الوطنية عن العزل الذاتي. ولكن إذا كنت تعيش في منطقة تنتشر فيها الملاريا أو حمى الضنك، فمن الضروري ألا تتجاهل أعراض الحمى. اطلب المساعدة الطبية. وعندما تتوجه إلى مرفق الرعاية الصحية ضع كمامة إن أمكن، وحافظ على مسافة متر واحد على الأقل بينك وبين الآخرين وتجنب لمس الأسطح المحيطة بيديك. وإذا كان المريض طفلاً، فساعده على الالتزام بهذه النصائح.
        التمس الرعاية الطبية على الفور إذا كنت تشعر بصعوبة في التنفس أو بألم/ضغط في الصدر. اتصل بالطبيب مسبقاً، إن أمكن، ليتسنى له إرشادك إلى المرفق الصحي المناسب.
        </h3>
        <h2>
            كيف ينتشر مرض كوفيد-19؟
        </h2>
        <h3>
            يمكن أن يلقط الأشخاص عدوى كوفيد-19 من أشخاص آخرين مصابين بالفيروس. وينتشر المرض بشكل أساسي من شخص إلى شخص عن طريق القُطيرات الصغيرة التي يفرزها الشخص المصاب بكوفيد-19 من أنفه أو فمه عندما يسعل أو يعطس أو يتكلم. وهذه القطيرات وزنها ثقيل نسبياً، فهي لا تنتقل إلى مكان بعيد وإنما تسقط سريعاً على الأرض. ويمكن أن يلقط الأشخاص مرض كوفيد-19 إذا تنفسوا هذه القُطيرات من شخص مصاب بعدوى الفيروس. لذلك من المهم الحفاظ على مسافة متر واحد على الأقل (3 أقدام) من الآخرين. وقد تحط هذه القطيرات على الأشياء والأسطح المحيطة بالشخص، مثل الطاولات ومقابض الأبواب ودرابزين السلالم. ويمكن حينها أن يصاب الناس بالعدوى  عند ملامستهم هذه الأشياء أو الأسطح ثم لمس أعينهم أو أنفهم أو فمهم. لذلك من المهم غسل المواظبة على غسل اليدين بالماء والصابون أو تنظيفهما بمطهر كحولي لفرك اليدين.
        وتعكف المنظمة على تقييم البحوث الجارية حول طرق انتشار مرض كوفيد-19 وستواصل نشر أحدث ما تتوصل إليه هذه البحوث من نتائج. 
        </h3>
        <h2>
            كيف يمكنني حماية نفسي ومنع انتشار المرض؟
        </h2>
        <ul id="Atr_UL">
            <h3>
        <li>  واظب على تنظيف يديك جيداً بفركهما بمطهر كحولي لليدين أو بغسلهما بالماء والصابون.
        </li>
        <li> حافظ على مسافة متر واحد (3 أقدام) على الأقل بينك وبين الآخرين. </li>
        <li> تجنب الأماكن المزدحمة </li>
        <li> تجنب لمس عينيك وأنفك وفمك. </li>
        <li>  تأكد من اتّباعك أنت والمحيطين بك ممارسات النظافة التنفسية الجيدة. ويعني ذلك أن تغطي فمك وأنفك بثني المرفق أو بمنديل ورقي عند السعال أو العطس. تخلص من المنديل بعد استعماله فوراً. </li>
        <li>  إلزم المنزل واعزل نفسك حتى لو كانت لديك أعراض خفيفة مثل السعال والصداع والحمى الخفيفة، إلى أن تتعافى. اطلب من شخص آخر أن يحضر لك مشترياتك. وإذا اضطررت إلى مغادرة المنزل، ضع كمامة لتجنب نقل العدوى إلى الآخرين.   </li>
        <li> إذا كنت مصاباً بالحمى والسعال وصعوبة التنفس، التمس الرعاية الطبية واتصل بمقدم الرعاية إن أمكن قبل التوجه إليه، واتّبع توجيهات السلطات الصحية المحلية. </li>
        <li> تابع آخر المستجدات من مصادر موثوقة، مثل منظمة الصحة العالمية أو السلطات الصحية المحلية والوطنية.. </li>
        </h3>
        </ul>
        <h2>
            ما هي مدة بقاء الفيروس على الأسطح المختلفة؟
        </h2>
        <h3>
            أهم ما ينبغي معرفته عن بقاء فيروس كورونا على الأسطح هو أن بالإمكان تطهيرها منه بسهولة بواسطة محاليل التعقيم المنزلية العادية التي تقتل الفيروس. وقد أظهرت الدراسات أن بمقدور الفيروس المسبب لكوفيد-19 أن يبقى على البلاستيك والفولاذ المقاوم للصدأ لمدة 72 ساعة وعلى النحاس أقل من 4 ساعات وعلى الورق المقوّى (الكرتون) أقل من 24 ساعة.
            كالعادة، نظف يديك جيداً عن طريق فركهما بمنظف كحولي لليدين أو غسلهما بالماء والصابون. وتجنب لمس عينيك أو فمك أو أنفك.
        </h3>
        <h2>
            كيف تتسوق بصورة آمنة؟
        </h2>
        <h3>
            عندما تذهب للتسوق، حافظ على مسافة متر واحد على الأقل بينك وبين الآخرين، وتجنب لمس عينيك وفمك وأنفك. قبل أن تبدأ بالتسوق، قم بتعقيم مسكة  عربة أو سلة التسوق، إن أمكن. وفور عودتك إلى المنزل، اغسل يديك جيداً وكذلك بعد مناولة مشترياتك وتخزينها. ولم تُسجل حالياً أي حالات إصابة مؤكدة بكوفيد-19 انتقلت عن طريق الأطعمة أو معلباتها. 
        </h3>
        <h2>
            كيف تغسل الفواكه والخضروات؟
        </h2>
        <h3>
            تشكّل الفواكه والخضروات مكوّناً هاماً في أي نظام غذائي صحي. وينبغي غسلها كما تفعل في الظروف العادية: قبل لمس الخضار والفواكه، اغسل يديك جيداً بالماء والصابون. ثم اغسلها جيداً بمياه نظيفة جارية، خصوصاً إذا كنت تأكلها نيئة. 
        </h3>
        <article id="Video_article">
        <iframe id="corona_Video" src="https://www.youtube.com/embed/nIln6qpcO2w?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
<br>
   </main>
</body>
</html>